,---.   .--.    .-''-.  _____     __   ___    _    .-'''-.
|    \  |  |  .'_ _   \ \   _\   /  /.'   |  | |  / _     \
|  ,  \ |  | / ( ` )   '.-./ ). /  ' |   .'  | | (`' )/`--'
|  |\_ \|  |. (_ o _)  |\ '_ .') .'  .'  '_  | |(_ o _).
|  _( )_\  ||  (_,_)___(_ (_) _) '   '   ( \.-.| (_,_). '.
| (_ o _)  |'  \   .---. /    \   \  ' (`. _` /|.---.  \  :
|  (_,_)\  | \  `-'    / `-'`-'    \ | (_ (_) _)\    `-'  |
|  |    |  |  \       / /  /   \    \ \ /  . \ / \       /
'--'    '--'   `'-..-' '--'     '----' ``-'`-''   `-...-'

        ##########################################
        #       DSC NEXUS EUREKA SERVER          #
        ##########################################